<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(1150,190)" to="(1150,210)"/>
    <wire from="(1070,120)" to="(1110,120)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(930,130)" to="(930,160)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(1090,250)" to="(1090,510)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(150,370)" to="(800,370)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(890,250)" to="(1090,250)"/>
    <wire from="(910,220)" to="(980,220)"/>
    <wire from="(710,70)" to="(710,120)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(960,90)" to="(1100,90)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(1120,30)" to="(1140,30)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(310,100)" to="(310,240)"/>
    <wire from="(720,170)" to="(910,170)"/>
    <wire from="(1210,220)" to="(1210,250)"/>
    <wire from="(750,120)" to="(750,380)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(670,0)" to="(670,30)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(520,310)" to="(520,460)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(850,130)" to="(850,240)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(270,80)" to="(420,80)"/>
    <wire from="(420,520)" to="(700,520)"/>
    <wire from="(1120,150)" to="(1150,150)"/>
    <wire from="(670,100)" to="(750,100)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(230,40)" to="(480,40)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(50,390)" to="(50,410)"/>
    <wire from="(570,30)" to="(670,30)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(740,40)" to="(840,40)"/>
    <wire from="(1210,190)" to="(1210,200)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(570,30)" to="(570,50)"/>
    <wire from="(480,70)" to="(710,70)"/>
    <wire from="(890,20)" to="(1000,20)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(20,360)" to="(20,400)"/>
    <wire from="(40,380)" to="(40,420)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(430,210)" to="(580,210)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(1180,190)" to="(1180,290)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(490,50)" to="(570,50)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(1130,180)" to="(1130,540)"/>
    <wire from="(840,20)" to="(850,20)"/>
    <wire from="(10,60)" to="(460,60)"/>
    <wire from="(760,360)" to="(760,540)"/>
    <wire from="(50,30)" to="(50,350)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(1000,110)" to="(1050,110)"/>
    <wire from="(50,30)" to="(490,30)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(740,40)" to="(740,110)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(1120,150)" to="(1120,180)"/>
    <wire from="(270,80)" to="(270,230)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(150,510)" to="(1090,510)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(1150,100)" to="(1150,150)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(700,480)" to="(1050,480)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(1080,110)" to="(1080,170)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(230,40)" to="(230,220)"/>
    <wire from="(1160,190)" to="(1160,230)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(920,210)" to="(1000,210)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(420,90)" to="(670,90)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(1190,190)" to="(1190,220)"/>
    <wire from="(10,370)" to="(60,370)"/>
    <wire from="(710,120)" to="(750,120)"/>
    <wire from="(50,410)" to="(480,410)"/>
    <wire from="(830,20)" to="(830,110)"/>
    <wire from="(540,580)" to="(540,610)"/>
    <wire from="(480,40)" to="(480,70)"/>
    <wire from="(750,20)" to="(750,100)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(150,510)" to="(150,540)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(40,420)" to="(70,420)"/>
    <wire from="(1070,70)" to="(1070,120)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(750,20)" to="(770,20)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(670,0)" to="(760,0)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(420,540)" to="(420,590)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(1080,110)" to="(1100,110)"/>
    <wire from="(590,80)" to="(730,80)"/>
    <wire from="(20,400)" to="(150,400)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(1000,20)" to="(1080,20)"/>
    <wire from="(730,240)" to="(850,240)"/>
    <wire from="(760,540)" to="(1130,540)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(730,80)" to="(730,210)"/>
    <wire from="(430,330)" to="(610,330)"/>
    <wire from="(1010,140)" to="(1010,170)"/>
    <wire from="(20,360)" to="(60,360)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(350,610)" to="(440,610)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(1070,70)" to="(1140,70)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(570,50)" to="(570,150)"/>
    <wire from="(1050,40)" to="(1080,40)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(890,130)" to="(890,250)"/>
    <wire from="(10,60)" to="(10,370)"/>
    <wire from="(1140,30)" to="(1140,70)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(550,120)" to="(550,430)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(760,160)" to="(760,290)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(1080,170)" to="(1140,170)"/>
    <wire from="(840,20)" to="(840,40)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(760,160)" to="(930,160)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(810,20)" to="(830,20)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(540,150)" to="(540,260)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(760,0)" to="(760,160)"/>
    <wire from="(150,400)" to="(150,510)"/>
    <wire from="(690,440)" to="(780,440)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(720,20)" to="(730,20)"/>
    <wire from="(580,170)" to="(720,170)"/>
    <wire from="(1130,100)" to="(1150,100)"/>
    <wire from="(910,170)" to="(910,220)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(1200,190)" to="(1200,220)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(70,420)" to="(70,440)"/>
    <wire from="(1000,20)" to="(1000,110)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(1170,190)" to="(1170,260)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(510,140)" to="(610,140)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(720,60)" to="(720,170)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(70,440)" to="(480,440)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(540,30)" to="(570,30)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(920,150)" to="(920,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(640,140)" to="(710,140)"/>
    <wire from="(1120,210)" to="(1150,210)"/>
    <wire from="(540,260)" to="(680,260)"/>
    <wire from="(310,100)" to="(510,100)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(1050,110)" to="(1050,480)"/>
    <comp lib="0" loc="(1140,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
    </comp>
    <comp lib="0" loc="(890,20)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(830,300)" name="Memory"/>
    <comp loc="(90,370)" name="Fetching">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(430,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,20)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1160,230)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1210,250)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fff"/>
    </comp>
    <comp loc="(640,110)" name="Register File"/>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8010"/>
    </comp>
    <comp lib="3" loc="(1120,30)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1180,290)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8010"/>
    </comp>
    <comp lib="3" loc="(500,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1170,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="^"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(720,210)" name="ALU"/>
    <comp lib="0" loc="(380,140)" name="Bit Extender"/>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,550)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1220,200)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(690,30)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(850,310)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="5" loc="(1190,220)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(960,90)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(980,200)" name="Decoder"/>
    <comp lib="0" loc="(810,120)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="15"/>
    </comp>
    <comp lib="2" loc="(1130,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(480,600)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(620,360)" to="(620,500)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(850,160)" to="(910,160)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(870,120)" to="(910,120)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(690,360)" to="(900,360)"/>
    <wire from="(890,210)" to="(890,250)"/>
    <wire from="(780,540)" to="(930,540)"/>
    <wire from="(400,150)" to="(610,150)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(320,490)" to="(460,490)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(840,150)" to="(910,150)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(660,60)" to="(660,110)"/>
    <wire from="(180,190)" to="(180,440)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(130,290)" to="(130,610)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(690,300)" to="(880,300)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(660,60)" to="(720,60)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(790,80)" to="(890,80)"/>
    <wire from="(410,360)" to="(580,360)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(900,70)" to="(900,90)"/>
    <wire from="(880,90)" to="(880,110)"/>
    <wire from="(590,300)" to="(590,450)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(700,90)" to="(730,90)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(880,110)" to="(910,110)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(180,40)" to="(510,40)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(790,80)" to="(790,140)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(180,440)" to="(320,440)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(830,140)" to="(910,140)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(580,220)" to="(580,360)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(950,160)" to="(1010,160)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(910,50)" to="(910,80)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(130,610)" to="(870,610)"/>
    <wire from="(510,190)" to="(870,190)"/>
    <wire from="(540,170)" to="(820,170)"/>
    <wire from="(550,180)" to="(830,180)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(700,40)" to="(700,80)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(630,40)" to="(630,150)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(820,130)" to="(910,130)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(260,280)" to="(410,280)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(630,40)" to="(700,40)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(810,250)" to="(890,250)"/>
    <wire from="(210,60)" to="(660,60)"/>
    <wire from="(810,110)" to="(810,160)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(390,450)" to="(590,450)"/>
    <wire from="(760,70)" to="(900,70)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(860,170)" to="(910,170)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(900,230)" to="(900,360)"/>
    <wire from="(510,40)" to="(630,40)"/>
    <wire from="(510,40)" to="(510,190)"/>
    <wire from="(760,70)" to="(760,100)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(870,200)" to="(870,610)"/>
    <wire from="(890,80)" to="(890,100)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(880,220)" to="(880,300)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(570,210)" to="(850,210)"/>
    <wire from="(560,200)" to="(840,200)"/>
    <wire from="(580,220)" to="(860,220)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(930,240)" to="(930,540)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(700,40)" to="(720,40)"/>
    <wire from="(180,40)" to="(180,140)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(750,50)" to="(910,50)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(700,80)" to="(770,80)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(610,160)" to="(810,160)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(850,160)" to="(850,210)"/>
    <wire from="(840,150)" to="(840,200)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="int1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(410,320)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(400,250)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="int2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(820,100)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,50)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,370)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="NOT Gate"/>
    <comp lib="0" loc="(690,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="2" loc="(950,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,650)" to="(460,720)"/>
    <wire from="(990,670)" to="(990,680)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(560,710)" to="(620,710)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(620,490)" to="(620,560)"/>
    <wire from="(620,570)" to="(620,640)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(460,570)" to="(460,650)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(680,590)" to="(790,590)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(620,90)" to="(620,170)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(900,610)" to="(900,690)"/>
    <wire from="(820,580)" to="(970,580)"/>
    <wire from="(100,510)" to="(190,510)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(380,520)" to="(650,520)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(900,610)" to="(970,610)"/>
    <wire from="(890,510)" to="(970,510)"/>
    <wire from="(760,690)" to="(900,690)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(780,660)" to="(840,660)"/>
    <wire from="(460,410)" to="(580,410)"/>
    <wire from="(460,650)" to="(580,650)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(460,170)" to="(580,170)"/>
    <wire from="(460,90)" to="(580,90)"/>
    <wire from="(460,570)" to="(580,570)"/>
    <wire from="(460,490)" to="(580,490)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(420,440)" to="(650,440)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(700,190)" to="(850,190)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(750,240)" to="(900,240)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(820,220)" to="(820,580)"/>
    <wire from="(860,180)" to="(860,540)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(230,160)" to="(570,160)"/>
    <wire from="(350,380)" to="(350,560)"/>
    <wire from="(680,670)" to="(810,670)"/>
    <wire from="(830,570)" to="(970,570)"/>
    <wire from="(600,150)" to="(870,150)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(400,480)" to="(570,480)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(210,370)" to="(380,370)"/>
    <wire from="(860,590)" to="(860,680)"/>
    <wire from="(760,470)" to="(760,690)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(750,430)" to="(750,600)"/>
    <wire from="(240,200)" to="(650,200)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(840,560)" to="(970,560)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(820,220)" to="(900,220)"/>
    <wire from="(600,390)" to="(740,390)"/>
    <wire from="(780,270)" to="(900,270)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(730,220)" to="(730,350)"/>
    <wire from="(600,70)" to="(890,70)"/>
    <wire from="(210,330)" to="(440,330)"/>
    <wire from="(690,180)" to="(860,180)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(560,710)" to="(560,750)"/>
    <wire from="(350,560)" to="(570,560)"/>
    <wire from="(850,190)" to="(850,550)"/>
    <wire from="(890,150)" to="(890,510)"/>
    <wire from="(820,650)" to="(970,650)"/>
    <wire from="(210,340)" to="(430,340)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(740,230)" to="(740,390)"/>
    <wire from="(210,350)" to="(420,350)"/>
    <wire from="(680,110)" to="(880,110)"/>
    <wire from="(320,600)" to="(650,600)"/>
    <wire from="(750,240)" to="(750,430)"/>
    <wire from="(830,210)" to="(900,210)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(990,680)" to="(1070,680)"/>
    <wire from="(740,680)" to="(860,680)"/>
    <wire from="(850,550)" to="(970,550)"/>
    <wire from="(390,80)" to="(570,80)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(460,720)" to="(630,720)"/>
    <wire from="(790,590)" to="(790,620)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(760,250)" to="(760,470)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(630,540)" to="(630,620)"/>
    <wire from="(630,460)" to="(630,540)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(190,420)" to="(190,510)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(600,470)" to="(760,470)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(810,300)" to="(900,300)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(630,620)" to="(630,720)"/>
    <wire from="(1010,590)" to="(1040,590)"/>
    <wire from="(730,220)" to="(820,220)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(770,260)" to="(770,510)"/>
    <wire from="(430,400)" to="(570,400)"/>
    <wire from="(920,350)" to="(990,350)"/>
    <wire from="(300,640)" to="(570,640)"/>
    <wire from="(830,640)" to="(970,640)"/>
    <wire from="(540,20)" to="(540,70)"/>
    <wire from="(760,250)" to="(900,250)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(620,710)" to="(670,710)"/>
    <wire from="(840,200)" to="(900,200)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(380,370)" to="(380,520)"/>
    <wire from="(780,270)" to="(780,550)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(210,320)" to="(570,320)"/>
    <wire from="(860,540)" to="(970,540)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(540,550)" to="(540,590)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(840,200)" to="(840,560)"/>
    <wire from="(880,160)" to="(880,520)"/>
    <wire from="(440,360)" to="(650,360)"/>
    <wire from="(740,390)" to="(740,680)"/>
    <wire from="(620,80)" to="(710,80)"/>
    <wire from="(840,630)" to="(970,630)"/>
    <wire from="(300,400)" to="(300,640)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(710,80)" to="(710,130)"/>
    <wire from="(790,280)" to="(790,590)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <wire from="(850,190)" to="(900,190)"/>
    <wire from="(250,240)" to="(570,240)"/>
    <wire from="(600,550)" to="(780,550)"/>
    <wire from="(60,420)" to="(180,420)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(220,120)" to="(650,120)"/>
    <wire from="(870,530)" to="(970,530)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(320,390)" to="(320,600)"/>
    <wire from="(800,290)" to="(800,630)"/>
    <wire from="(720,210)" to="(830,210)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(540,670)" to="(650,670)"/>
    <wire from="(540,590)" to="(650,590)"/>
    <wire from="(540,510)" to="(650,510)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(540,190)" to="(650,190)"/>
    <wire from="(540,110)" to="(650,110)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(790,280)" to="(900,280)"/>
    <wire from="(860,590)" to="(970,590)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(780,550)" to="(780,660)"/>
    <wire from="(740,230)" to="(900,230)"/>
    <wire from="(680,510)" to="(770,510)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(770,610)" to="(850,610)"/>
    <wire from="(260,280)" to="(650,280)"/>
    <wire from="(260,680)" to="(650,680)"/>
    <wire from="(810,300)" to="(810,670)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(210,360)" to="(400,360)"/>
    <wire from="(220,20)" to="(540,20)"/>
    <wire from="(850,620)" to="(970,620)"/>
    <wire from="(260,410)" to="(260,680)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(840,630)" to="(840,660)"/>
    <wire from="(660,690)" to="(660,720)"/>
    <wire from="(600,230)" to="(700,230)"/>
    <wire from="(860,180)" to="(900,180)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(890,70)" to="(890,150)"/>
    <wire from="(830,210)" to="(830,570)"/>
    <wire from="(870,170)" to="(870,530)"/>
    <wire from="(920,310)" to="(920,350)"/>
    <wire from="(880,520)" to="(970,520)"/>
    <wire from="(810,670)" to="(970,670)"/>
    <wire from="(770,510)" to="(770,610)"/>
    <wire from="(750,600)" to="(970,600)"/>
    <wire from="(390,80)" to="(390,260)"/>
    <wire from="(600,630)" to="(800,630)"/>
    <wire from="(710,200)" to="(840,200)"/>
    <wire from="(620,650)" to="(620,710)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(770,260)" to="(900,260)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(880,110)" to="(880,160)"/>
    <comp lib="0" loc="(520,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear signal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1010,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read  2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Signal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,420)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(680,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,600)" to="(430,600)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(450,20)" to="(1060,20)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(450,100)" to="(1060,100)"/>
    <wire from="(450,180)" to="(1060,180)"/>
    <wire from="(450,260)" to="(1060,260)"/>
    <wire from="(450,340)" to="(1060,340)"/>
    <wire from="(450,420)" to="(1060,420)"/>
    <wire from="(450,500)" to="(1060,500)"/>
    <wire from="(450,580)" to="(1060,580)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(380,540)" to="(480,540)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(160,30)" to="(160,130)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(270,510)" to="(420,510)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(230,630)" to="(480,630)"/>
    <wire from="(460,30)" to="(460,40)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(370,560)" to="(490,560)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(370,400)" to="(490,400)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(370,80)" to="(490,80)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(510,300)" to="(1060,300)"/>
    <wire from="(510,60)" to="(1060,60)"/>
    <wire from="(510,140)" to="(1060,140)"/>
    <wire from="(510,220)" to="(1060,220)"/>
    <wire from="(510,380)" to="(1060,380)"/>
    <wire from="(510,460)" to="(1060,460)"/>
    <wire from="(510,540)" to="(1060,540)"/>
    <wire from="(510,620)" to="(1060,620)"/>
    <wire from="(180,110)" to="(420,110)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(540,30)" to="(540,80)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(270,250)" to="(270,510)"/>
    <wire from="(260,20)" to="(380,20)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(540,560)" to="(540,640)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(260,550)" to="(480,550)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(170,70)" to="(480,70)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(350,130)" to="(470,130)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(250,590)" to="(420,590)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(260,260)" to="(260,550)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(380,20)" to="(380,60)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(340,390)" to="(480,390)"/>
    <wire from="(290,430)" to="(420,430)"/>
    <wire from="(160,30)" to="(420,30)"/>
    <wire from="(370,50)" to="(430,50)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(290,230)" to="(290,430)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(550,30)" to="(550,110)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(540,30)" to="(550,30)"/>
    <wire from="(370,650)" to="(490,650)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(230,280)" to="(230,630)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(250,270)" to="(250,590)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(460,40)" to="(460,120)"/>
    <wire from="(460,520)" to="(460,600)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(70,420)" to="(170,420)"/>
    <wire from="(380,20)" to="(420,20)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(280,240)" to="(280,470)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(380,570)" to="(380,620)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(460,30)" to="(540,30)"/>
    <wire from="(280,470)" to="(480,470)"/>
    <comp lib="4" loc="(450,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(510,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,20)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,290)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="4" loc="(510,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Fetching">
    <a name="circuit" val="Fetching"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(560,430)" to="(560,570)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(280,230)" to="(280,500)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(330,240)" to="(330,440)"/>
    <wire from="(190,570)" to="(560,570)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(670,220)" to="(820,220)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(180,440)" to="(330,440)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(370,380)" to="(580,380)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,220)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
  </circuit>
</project>
